# TCS-INTERNSHIP-REMOTE

./: .gitignore  Internship_CD Dashboard Application packaging and deployment using docker (1).xlsx  README.md  pom.xml
src/main/java/com/usermanagement/: UserManagementApplication.java
src/main/java/com/usermanagement/feature/constants/: EndpointPath.java
src/main/java/com/usermanagement/feature/exception/: RoleNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/usermanagement/feature/user/: Role.java  RoleRepository.java  RoleService.java  User.java  UserController.java  UserConverter.java  UserDTO.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/com/usermanagement/infrastructure/: ControllerAdvice.java  ResponseMessageDTO.java
src/main/java/com/usermanagement/infrastructure/configuration/: MessageSourceConfiguration.java
src/main/java/com/usermanagement/infrastructure/configuration/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SecurityInitializer.java  WebSecurityConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__INIT.sql
src/main/resources/i18n/: messages.properties
src/main/webapp/: angular.json  package.json  tsconfig.json
src/main/webapp/src/: index.html  main.ts  polyfills.ts  styles.css
src/main/webapp/src/app/: RoutePath.ts  app.module.ts  app.routes.ts
src/main/webapp/src/app/component/: UserManagementApplication.ts
src/main/webapp/src/app/component/login/: LoginComponent.ts  login.css  login.html
src/main/webapp/src/app/component/user/: UsersComponent.ts  users.css  users.html
src/main/webapp/src/app/dto/: ResponseMessageDTO.ts  UserDTO.ts
src/main/webapp/src/app/service/http-interceptor/: AuthenticatedInterceptor.ts
src/main/webapp/src/app/service/user/: UserService.ts  UsersResolver.ts
src/test/java/com/usermanagement/dto/user/: UserDTOTest.java
src/test/java/com/usermanagement/feature/user/: RoleServiceTest.java  UserControllerTest.java  UserConverterConfig.java  UserConverterTest.java  UserServiceTest.java
