debug=true

# Data source config
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:./database/usermanagement;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:h2:./database/usermanagement;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0
spring.flyway.table=SCHEMA_VERSION
spring.flyway.user=sa
spring.flyway.password=

# JPA
spring.jpa.properties.hibernate.generate_statistics=true
